Changelog file for Bootstrap.

Bootstrap 1.0.28-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v3.1.1

Bootstrap 1.0.27-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v3.1.0
- Updated bootstrap/dist to v3.3.7
- Minor cleanup (removed old styles file)

Bootstrap 1.0.26-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.12.3
- Updated bootstrap/vendor/js/jquery.modern.js to v2.2.3

Bootstrap 1.0.25-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.12.2
- Updated bootstrap/vendor/js/jquery.modern.js to v2.2.2

Bootstrap 1.0.24-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.12.1
- Updated bootstrap/vendor/js/jquery.modern.js to v2.2.1

Bootstrap 1.0.23-pl
====================================
- Updated bootstrap/dist to v3.3.6

Bootstrap 1.0.22-pl
====================================
- Updated bootstrap/dist to v3.3.5

Bootstrap 1.0.21-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.11.3
- Updated bootstrap/vendor/js/jquery.modern.js to v2.1.4

Bootstrap 1.0.20-pl
====================================
- Updated bootstrap/dist to v3.3.4

Bootstrap 1.0.19-pl
====================================
- Updated dependency BreadCrumb in the _build/subpackages to 1.4.3-pl

Bootstrap 1.0.18-pl
====================================
- Updated bootstrap/dist to v3.3.2

Bootstrap 1.0.17-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.11.2
- Updated bootstrap/vendor/js/jquery.modern.js to v2.1.3

Bootstrap 1.0.16-pl
====================================
- Updated bootstrap/dist to v3.3.1

Bootstrap 1.0.15-pl
====================================
- Updated bootstrap/dist to v3.3.0

Bootstrap 1.0.14-pl
====================================
- Added bootstrap/vendor/js/jquery.modern.js v2.1.1
- Added possibility to choose from modern jQuery 2.x and legacy jQuery 1.x during installation (not update or reinstall)
  via Package Management. It affects the chunk Head, and can be edited manually later.

Bootstrap 1.0.13-pl
====================================
- GitHub, source code related minor refactoring

Bootstrap 1.0.12-pl
====================================
- Removed donate link in the readme.txt

Bootstrap 1.0.11-pl
====================================
- Updated dependency BreadCrumb in the _build/subpackages to 1.4.2-pl

Bootstrap 1.0.10-pl
====================================
- Updated bootstrap/dist to v3.2.0
- Updated bootstrap/vendor/js/html5shiv.js to v3.7.2

Bootstrap 1.0.9-pl
====================================
- Updated bootstrap/vendor/js/jquery.js to v1.11.1

Bootstrap 1.0.8-pl
====================================
- Minor BootstrapTemplate cleanup
- Added URL of this extra at the bottom right of the chunk Footer
- Added donate link in the readme.txt

Bootstrap 1.0.7-pl
====================================
- This update is actual for new installation only, because templates and chunks are not overridden during extra update or reinstall
- Added lang="[[++cultureKey]]" instead of lang="en" in the BootstrapTemplate
- Updated BootstrapTemplate, chunk Head and style.css for new "Sticky footer" implementation

Bootstrap 1.0.6-pl
====================================
- Skip update templates and chunks during extra update or reinstall
- Setting bootstrap.dropdown_disabled equal to 1 by default

Bootstrap 1.0.5-pl
====================================
- Updated bootstrap/dist to v3.1.1

Bootstrap 1.0.4-pl
====================================
- Fixed bootstrap dist contents

Bootstrap 1.0.3-pl
====================================
- Updated readme

Bootstrap 1.0.3-beta-1
====================================
- Added lexicons
- Updated readme
- Fixed setting bootstrap.dropdown_disabled
- Zip up transport package via the Build script instead of the extra PackMan

Bootstrap 1.0.2-beta-1
====================================
- Updated readme

Bootstrap 1.0.1-beta-1
====================================
- Updated template BootstrapTemplate
- Updated chunk Header
- Added [[++site_url]] instead of "/" in the chunk Navbar
- Updated bootstrap/dist to v3.1.0
- Updated bootstrap/vendor/html5shiv.js to v3.7.0
- Updated bootstrap/vendor/respond.min.js to v1.4.2
- Updated bootstrap/vendor/jquery.js to v1.11.0
 
Bootstrap 1.0.0-beta-1
====================================
- Initial release
